# =======================Installation====================================
# Install dependencies only when needed
FROM node:18-alpine as deps
RUN apk add --no-cache libc6-compat nasm autoconf automake bash curl
WORKDIR /app
# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN yarn install --network-timeout 1000000

# ======================BUILD=====================================
# Rebuild the source code only when needed
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
#build 
RUN yarn build

# ======================PRODUCTION READY=====================================
# Production image, copy all the files and run next
FROM node:18-alpine AS runner
WORKDIR /app

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production
RUN apk add --no-cache libc6-compat nasm autoconf automake bash curl
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
# COPY .env.local ./

USER nextjs

EXPOSE 3000
CMD ["yarn", "start"]
